# PhotoMap_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jucanos/photomap/: GlobalApplication.java  MainActivity.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java
app/src/main/java/com/jucanos/photomap/Acitivity/: GroupActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jucanos/photomap/Activity/: AddGroupActivity.java  AddStoryActivity.java  AddStoryDescriptionActivity.java  AddStoryImageActivity.java  AddStoryPeedActivity.java  AddStoryPreviewActivity.java  AddStoryTitleActivity.java  EditGroupNameActivity.java  EditStoryActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  SetRepActivity.java  StoryActivity.java
app/src/main/java/com/jucanos/photomap/CropView/: GridDrawable.java  InstaCropperView.java  MakeDrawableTask.java
app/src/main/java/com/jucanos/photomap/Dialog/: AddGroupDialog.java  AddGroupDialogListener.java  GroupDialog.java  GroupDialogListener.java  LoadingDialog.java  RepDialog.java  RepDialogListener.java  StoryDialog.java  StoryDialogListener.java  YesNoDialog.java  YesNoDialogListener.java
app/src/main/java/com/jucanos/photomap/Fragment/: AddStoryFragmentDescription.java  AddStoryFragmentImage.java  AddStoryFragmentPagerAdapter.java  AddStoryFragmentTitle.java  CustomViewPager.java  EditStoryFragmentContext.java  EditStoryFragmentTitle.java  FragmentGroup.java  FragmentPagerAdapter.java  FragmentRep.java  FragmentSetting.java  FragmentViewPager.java  MainFragmentGroup.java  MainFragmentPagerAdapter.java  MainFragmentRep.java  MainFragmentSetting.java  MyBoxingViewFragment.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/jucanos/photomap/ListView/: GroupListViewAdapter.java  GroupListViewItem.java  ListViewAdapter.java  ListViewItem.java  MemberListViewAdapter.java  MemberListViewItem.java  NoticeListViewAdapter.java  NoticeListViewItem.java  StoryListViewAdapter.java  StoryListViewItem.java
app/src/main/java/com/jucanos/photomap/RestApi/: ApiService.java  NetworkHelper.java
app/src/main/java/com/jucanos/photomap/SliderViewAdapter/: AddStoryImagePreviewSliderAdapter.java  AddStoryImageSliderAdapter.java  SliderAdapterAddStoryImage.java  SliderAdapterExample.java  SliderAdapterStoryItem.java
app/src/main/java/com/jucanos/photomap/Structure/: Authorization.java  CreateMap.java  CreateMapData.java  CreateMapDataRepresents.java  CreateMapRequest.java  CreateStory.java  CreateStoryData.java  Data.java  EditGroup.java  EditGroupRequest.java  EditStory.java  EditStoryRequest.java  FirebaseUserData.java  GetMapInfo.java  GetMapInfoData.java  GetMapInfoDataOwner.java  GetMapInfoDataRepresents.java  GetMapList.java  GetMapListData.java  GetNotice.java  GetNoticeData.java  GetStoryList.java  GetStoryListData.java  GetUserInfo.java  SetRep.java  (+11 more)
app/src/main/res/anim/: anim_not_move.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: bg_rounded_red.xml  ic_bg_circle_red.xml  ic_gallery.xml  ic_icon_arrow_right_nobar_white.xml  ic_icon_arrow_right_white.xml  ic_icon_cut_white.xml  ic_icon_dokdo.xml  ic_icon_fab.xml  ic_icon_gallery.xml  ic_icon_group.xml  ic_icon_group_fill.xml  ic_icon_info.xml  ic_icon_korea_white.xml  ic_icon_logo.xml  ic_icon_logout.xml  ic_icon_map.xml  ic_icon_map_fill.xml  ic_icon_notice.xml  ic_icon_photo_white.xml  ic_icon_plus.xml  ic_icon_refresh_white.xml  ic_icon_review.xml  ic_icon_setting.xml  ic_icon_setting_fill.xml  ic_icon_share.xml  ic_icon_share_white.xml  ic_icon_signout.xml  ic_korea_white.xml  ic_launcher_foreground.xml  ic_list.xml  ic_map_chungbuk_black.xml  ic_map_chungbuk_white.xml  ic_map_chungnam_black.xml  ic_map_chungnam_white.xml  ic_map_gangwon_black.xml  ic_map_gangwon_white.xml  ic_map_gyeongbuk_black.xml  ic_map_gyeongbuk_white.xml  ic_map_gyeonggi_black.xml  ic_map_gyeonggi_white.xml  (+19 more)
app/src/main/res/drawable-v24/: background_dialog_radius.xml  ic_gyeongnam.xml  ic_icon_group.xml  ic_icon_map.xml  ic_icon_menu.xml  ic_jeju.xml  ic_launcher_foreground.xml  ic_map_chungbuk.xml  ic_map_chungnam.xml  ic_map_gangwon.xml  ic_map_gyeongbuk.xml  ic_map_gyeonggi.xml  ic_map_gyeongnam.xml  ic_map_jeju.xml  ic_map_junbuk.xml  ic_map_junnam.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_story.xml  activity_add_story_2.xml  activity_add_story_description.xml  activity_add_story_image.xml  activity_add_story_peed.xml  activity_add_story_preview.xml  activity_add_story_title.xml  activity_edit_group_name.xml  activity_edit_story.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_set_rep.xml  activity_story.xml  custom_tab_item.xml  dialog_group.xml  dialog_loading.xml  dialog_rep.xml  dialog_story.xml  dialog_yes_no.xml  exception_no_internet.xml  fragmant_boxing_view.xml  fragment_add_story_description.xml  fragment_add_story_image_2_picker.xml  fragment_add_stroy_image.xml  fragment_add_stroy_title.xml  fragment_group.xml  fragment_main_group.xml  fragment_main_rep.xml  fragment_main_setting.xml  fragment_rep.xml  fragment_setting.xml  group_dialog.xml  group_listview_item.xml  image_slider_layout_item.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_item.xml  layout_filter_item.xml  (+20 more)
app/src/main/res/menu/: menu_activity_add_group.xml  menu_activity_add_story.xml  menu_activity_add_story_description.xml  menu_activity_add_story_image.xml  menu_activity_add_story_title.xml  menu_activity_edit_story.xml  menu_activity_group.xml  menu_activity_set_rep.xml  menu_activity_story.xml  menu_fragment_add_story_description.xml  menu_fragment_add_story_image.xml  menu_fragment_group.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+23 files in other folders)
