apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jucanos.photomap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // for kakao api
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // for tabLayout
    implementation 'com.google.android.material:material:1.0.0'

    // for Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // for variable shape imageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // for image crop
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    // for viewPager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // for expandable textView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // for fab
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // for fragment's startActivityForResult
    implementation 'com.squareup:otto:1.3.7'

    // for image multi image picker
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // for get image from url
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // for Firebase SDK for Google Analytics, Cloud Message
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.work:work-runtime:2.3.0'

    // for loading layout
    implementation 'com.github.medyo:dynamicbox:1.2@aar'
}

apply plugin: 'com.google.gms.google-services'
