<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_gallery"
        android:icon="@drawable/ic_icon_gallery"
        android:title="gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_next"
        android:icon="@drawable/ic_icon_arrow_right_white"
        android:title="next"
        app:showAsAction="always" />
</menu>



