<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded_dialog"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_groupName"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="그룹 이름"
            android:textColor="@color/windowBackground"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_name"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 설정"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/button_rep"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나가기"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="15dp"
            />
    </LinearLayout>
</RelativeLayout>