<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:tooltipText="!!!!">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_ab"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/layout_rounded" />

        <TextView
            android:id="@+id/textView_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/circleImageView_thumbnail"
            android:text="gjek136@naver.com"
            android:textColor="#000000"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1">

        <RelativeLayout
            android:id="@+id/layout2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="앱 정보"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2_1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="공지사항"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_notice"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="리뷰 작성하기"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_review"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="앱 공유하기"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">

        <RelativeLayout
            android:id="@+id/layout3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="회원정보관리"

                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3_1"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_logout"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:text="회원 탈퇴"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>
</RelativeLayout>