<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ba1f04"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:gravity="start|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Expandable Layout Example"
        android:textColor="#fff" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_title"
        android:background="#90ba1f04"
        android:padding="16dp"
        app:el_duration="400"
        app:el_expanded="false">

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expandable Layout provides an easy way to create a view called header with an expandable view. Views are external layout to allow a maximum of customization." />
    </net.cachapa.expandablelayout.ExpandableLayout>
</RelativeLayout>