<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/layout_rounded" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/circleImageView_thumbnail">

            <TextView
                android:id="@+id/textView_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/nanumsquareroundregular"
                android:text="title"
                android:textColor="#000"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_creator">

                <TextView
                    android:id="@+id/textView_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="0000/00/00 00:00" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_upper">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/layout_image_indicator"
            android:fontFamily="@font/nanumsquareroundregular"
            android:paddingHorizontal="5dp"
            android:text="3/10"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--    sliderView.setIndicatorAnimation(IndicatorAnimations.WORM); //set indicator animation by using SliderLayout.IndicatorAnimations. :WORM or THIN_WORM or COLOR or DROP or FILL or NONE or SCALE or SCALE_DOWN or SLIDE and SWAP!!-->
    <!--    sliderView.setSliderTransformAnimation(SliderAnimations.SIMPLETRANSFORMATION);-->
    <!--    sliderView.setAutoCycle(false);-->
    <!--    sliderView.setIndicatorUnselectedColor(Color.WHITE);-->
    <!--    sliderView.setIndicatorSelectedColor(Color.BLACK);-->
    <!--    sliderView.setCircularHandlerEnabled(false);-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundregular"
            android:text="title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expandableTextView_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:fontFamily="@font/nanumsquareroundregular"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="2">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundregular"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@android:color/transparent"
                android:padding="3dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </RelativeLayout>

</RelativeLayout>