<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/listview_item_group"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/container_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@+id/imageView_thumbnail"
                android:background="@drawable/bg_rounded_red"
                android:paddingHorizontal="5dp"
                android:text="99"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout_mid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/container_thumbnail"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textView_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundregular"
                android:gravity="bottom"
                android:text="그룹 이름"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_left_of_lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="update:" />

                <TextView
                    android:id="@+id/textView_lastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/textView_left_of_lastUpdated"
                    android:fontFamily="@font/nanumsquareroundregular"
                    android:text="0000/00/00" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>