<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="@drawable/background_dialog_radius"
    android:padding="15dp"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_delete"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="게시글 삭제" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시글 수정"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            style="?attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/button_rep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대표사진 설정"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            style="?attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            style="?attr/borderlessButtonStyle"
            />
    </LinearLayout>
</RelativeLayout>